<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
<!--
        body,html{
            margin: 0px;
            padding: 0px;
            text-align: center;
            background: rgba(131,128,128,.7);
            font-size: 16px;
        }
        #container{
            margin: 0px auto;
            padding:0px ;
            width: 1040px;
            text-align: left;
            background: #e6eef8;
        }
        #header{
            margin: 0px;
            padding: 10px 0 0 0;
        }
        #nav{
            font-size: 1.2em;
            font-family: "微软雅黑";
            margin: 0;
            padding: 0px;
            background: rgba(131,128,128,.1);
            overflow: hidden;
        }
        #nav ul{
            list-style-type: none;
            padding: 0px;
            margin: 0px;
            width: 730px;
            float: right;
        }
        #nav ul li{
            text-align: center;
            float: left;
            padding: 15px 20px;

        }
        #nav ul li a{
            text-decoration: none;
            color: rgba(5,79,209,.8);
            font-weight: bold;
        }
        #article{
            font-size: 12px;
            margin:0px ;
            padding:0px 10px 10px 10px ;
            color: #444444;
        }
        #article>h1{
            text-align: center;
            color: rgba(69,65,65,1.00);
            font-size: 2.2em;
            margin-bottom: 10px;
        }
        #article .column1of1{
            font-size: 1.8em;
            font-weight: bold;
            padding-left: 10px;
            margin-top: 10px;
        }
        #article .column1of3, #article .column2of3, #article .column3of3{
            float: left;
            width: 320px;
            background-color: #FFFFFF;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            height: 265px;
        }
        #article .columns2 .column1of3{
            height: 230px;
        }
        #article .column2and3of3{
            float: left;
            width: 660px;
            background-color: #dddddd;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            height: 230px;
            font-size: 1.2em;
            line-height: 1.5em;
            text-indent: 26px;
        }
        #article h3{
            margin-top: 10px;
            text-align: center;
        }
        #article .column1and2and3of4{
            float: left;
            width: 745px;
            background-color: #FFFFFF;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            height: 25px;
        }
        #article .columns2 .column4of4{
            float: left;
            width: 235px;
            background-color: #FFFFFF;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            height: 255px;
        }
        #article .columns4 .column1of4, #article .columns4 .column2of4, #article .columns4 .column3of4,
        #article .columns4 .column4of4{
            float: left;
            width: 235px;
            background-color: #FFFFFF;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            height: 255px;
        }
        #footer{
            clear: both;
            font-size: 1em;
            width: 100%;
            padding: 15px 0px;
            text-align: center;
            margin: 0px;
            background-color: rgba(131,128,128,.1);
        }
    </style>
</head>

<body>
<div id="container">
    <header id="header"><img src="image/logo2.png" alt=""></header>
    <nav id="nav">
        <ul>
            <li><a href="index.html">网站首页</a></li>
            <li><a href="origin.html">铁军由来</a></li>
            <li><a href="history.html">战斗历程</a></li>
            <li><a href="generals.html">铁军将帅</a></li>
            <li><a href="tenfirst.html">十个第一</a></li>
            <li><a href="spirit.html">铁军精神</a></li>
        </ul>
    </nav>
    <article id="article">
        <h1>战斗历程</h1>
        <section class="column1of1">长征途中</section>
        <section class="columns3">
            <div class="column1of3"><img src="image/history_changzheng1.png" alt="">
                <h3>突破乌江</h3>
            </div>
            <div class="column2of3"><img src="image/history_changzheng2.png" alt="">
                <h3>四渡赤水</h3>
            </div>
            <div class="column3of3"><img src="image/history_changzheng3.png" alt="">
                <h3>飞夺泸定桥</h3>
            </div>
        </section>
        <section class="columns2">
            <div class="column1of3"><img src="image/history_changzheng2.png" alt=""></div>
            <div class="column2and3of3">
                <p>四渡赤水战役是遵义会议之后，中央红军在长征途中，处于国民党几十万重兵围追堵
                    截的艰险条件下，进行的一次决定性运动战战役。在毛泽东主席、周、朱等指挥下，
                    中央红军采取高度机动的运动战方针，纵横驰骋于川黔滇边境广大地区，积极寻找战机，
                    有效地调动和歼灭敌人，彻底粉碎了蒋介石等反动派企图围歼红军于川黔边边境
                    的狂妄计划，红军取得了战略转移中具有决定意义的胜利。</p>
                <p>此时，“铁军”被改编为红一方面军第一军团第二师，红军四渡赤水时，担任中央红军开路先锋，
                    保证红军顺利四渡赤水，取得了战略性的胜利。</p>
            </div>
        </section>
        <section class="column1of1">抗日战争</section>
        <section class="columns2">
            <div class="column1and2and3of4"><img src="image/history_kangri1.png" alt="">
            <h3>平型关战役</h3>
            </div>
            <div class="column4of4"><img src="image/history_kangri2.png" alt="">
                <h3>血战刘老庄</h3>
            </div>
        </section>
        <section class="column1of1">解放战争</section>
        <section class="columns4">
            <div class="column1of4"><img src="image/history_jiefang1.png" alt="">
                <h3>辽沈战役</h3>
            </div>
            <div class="column2of4"><img src="image/history_jiefang2.png" alt="">
                <h3>平津战役</h3>
            </div>
            <div class="column3of4"><img src="image/history_jiefang3.png" alt="">
                <h3>进军两广</h3>
            </div>
            <div class="column4of4"><img src="image/history_jiefang4.png" alt="">
                <h3>解放海南</h3>
            </div>
        </section>
    </article>
    <footer id="footer">Copyright C 2019小新工作室 All Right Reserved.盐城市开放大道50号</footer>
</div>
</body>
</html>