<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>人民铁军-铁军由来</title>
    <style>

        body,html{
            margin: 0px;
            padding: 0px;
            text-align: center;
            background: rgba(131,128,128,.7);
            font-size: 16px;
        }
        #container{
            margin: 0px auto;
            padding:0px ;
            width: 1040px;
            text-align: left;
            background: #e6eef8;
        }
        #header{
            margin: 0px;
            padding: 10px 0 0 0;
        }
        #nav{
            font-size: 1.2em;
            font-family: "微软雅黑";
            margin: 0;
            padding: 0px;
            background: rgba(131,128,128,.1);
            overflow: hidden;
        }
        #nav ul{
            list-style-type: none;
            padding: 0px;
            margin: 0px;
            width: 730px;
            float: right;
        }
        #nav ul li{
            text-align: center;
            float: left;
            padding: 15px 20px;

        }
        #nav ul li a{
            text-decoration: none;
            color: rgba(5,79,209,.8);
            font-weight: bold;
        }
        #aside{
            text-align: center;
            font-size: 12px;
            width: 340px;
            float: left;
            padding-top: 30px;
            margin: 0px;
        }
        #aside img{
            border: 0;
            box-shadow: 3px 3px 3px #999999;
        }
        #aside h2{
            color: rgba(69,65,65,1.00);
            margin-top: 10px;
            margin-bottom: 0;
        }
        #aside p{
            margin-top: 0;
            margin-bottom: 20px;
            padding:10px ;
            text-indent: 26px;
            text-align: justify;
            font-size: 1.1em;
            line-height: 1.5em;
        }
        #article{
            font-size: 12px;
            float: left;
            width: 700px;
            padding:5px 0px 0px 0px  ;
            margin: 0px;
            background: #ffffff;
        }
        #article>h2{
            text-align: center;
            color: rgba(69,65,65,1.00);
            font-size: 2.2em;
            margin-bottom: 25px;
        }
        #article #timeline{
            margin-left: 23%;
            border-left: 6px solid rgba(131,128,128,.6);
        }
        #article #timeline li{
            list-style:none ;
            width: 85%;
            position: relative;
        }
        #article #timeline li::before{
            content: '';
            display: block;
            border-radius: 50%;
            background: #ffffff;
            width: 30px;
            height: 30px;
            border: 5px solid #85aadf;
            position: absolute;
            left: -62px;
            top: 0;
        }
        #article #timeline li time{
            position: absolute;
            left: -50%;
            top: 8px;
            width: 30%;
            font-size: 1.5em;
            color: #85aadf;
            font-weight: bold;
            text-align: right;
        }


        #article .timeline-content{
            margin: 0 0 20px 3%;
            background: #85aadf;
            color: #FFF;
            text-align: justify;
            font-size: 1.1em;
            line-height: 1.5em;
            padding: 5px 10px;
            border-radius: 4px;
            position: relative;
        }

        #article.timeline-content h3{
            font-size: 1.8em;
            line-height: 1.2em;
            margin: 10px 0;
        }


        #article.timeline-content::after{
            content: '';
            width: 0;
            height: 0;
            border-width:10px;
            border-style: solid;
            border-color: transparent #85aadf transparent transparent;
            position: absolute;
            left: -20px;
            top: 12px;
        }

        #footer{
            clear: both;
            font-size: 1em;
            width: 100%;
            padding: 15px 0px;
            text-align: center;
            margin: 0px;
            background-color: rgba(131,128,128,1);
        }
    </style>

</head>


<body>
<div id="container">
    <header id="header"><img src="image/logo2.png" alt=""></header>
    <nav id="nav">
        <ul>
            <li><a href="index.html">网站首页</a></li>
            <li><a href="origin.html">铁军由来</a></li>
            <li><a href="history.html">战斗历程</a></li>
            <li><a href="generals.html">铁军将帅</a></li>
            <li><a href="tenfirst.html">十个第一</a></li>
            <li><a href="spirit.html">铁军精神</a></li>
        </ul>
    </nav>
<aside id="aside">
    <img src="image/origin_jng-hr.jpg" class="pic1" alt="">
    <h2>铁军纪念园-北京怀柔</h2>
    <p>铁军纪念园位于北京市怀柔区、长城脚下的九公山上。
        纪念馆为三层建筑，展厅面积约400平方米，是北京铁军纪念园的重要组成部分。
        铁军纪念馆以66块图文并茂的展板、10幅270平方米的屋顶图、50平方米的大型油画、
        720幅照片2千多人物组成的“华中人民的长城”人像墙、40多件珍贵文物，生动展现了新四军艰难辉煌的征战历史，
        介绍了新四军18场英勇壮烈的战役以及新四军的杰出人物和英雄群体。</p>
    <img src="image/origin_jng-fn.jpg" class="pic1">
    <h2>铁军纪念馆-阜宁</h2>
    <p>江苏省盐城市阜宁县于2008年10月兴建铁军广场的同时，投入450万元兴建铁军纪念馆，
        经过近一年的工程建设和资料搜集，一座建筑面积1000平方米、布馆面积603平方米，分四大展厅，
        集照片、雕塑、实物、现代影视及声、光、电于一体的展览馆展现在阜宁百万老区人民面前。纪念馆在阜宁烈士陵园内，
        安息着500多名烈士。</p>
</aside>
    <article id="article">
        <h2>铁军--中国共产党领导的第一支革命武装</h2>
        <ul id="timeline">
        <li>
            <time datetime="1924-11">1924-11</time>
            <div class="timeline-content">
            <h3>建国陆海军大元帅府铁甲车队</h3>
            <p>
                第一次国共合作时期，推动了全国革命形势大发展。孙中山1923年2月在广州建立革命政权﹐
                再任陆海军大元帅统率各军。经他同意，1924年11月底组建了“建国陆海军大元帅府铁甲车队”（简称铁甲车队），
                其所属成员的配备与调动，都是由中共广东区委书记陈延年和区委军事部长周恩来决定的，
                所以说铁甲车队尽管属大元帅府管辖，但实际上是中共直接领导的一支革命武装。</p>
            </div>
        </li>
        <li>
            <time datetime="1925-11">1925-11</time>
            <div class="timeline-content">
            <h3>国民革命军第四军第十二师第三十四团</h3>
            <p>中共广东区委决定，以铁甲车队为基础，扩编为国民革命军第四军第十二师第三十四团，
                由刚从莫斯科东方大学学习回国的共产党员叶挺担任该团团长。</p>
            </div>
        </li>
        <li>
            <time datetime="1926-01">1926-01</time>
            <div class="timeline-content">
                <h3>国民革命军第四军独立团</h3>
                <p>
                    国民革命军第四军第十二师第三十四团改称国民革命军第四军独立团，叶挺独立团之名由此而生。
                    叶挺率团作为北伐先锋，孤军突前，讨伐军阀，首战碌田，长驱醴陵，力克平江，直入中伙铺，
                    奇袭鄂南门户汀泗桥，夺占咸宁，大战贺胜桥，取得一系列战绩。直至兵临武昌城下，
                    叶挺独立团组成奋勇队，率先攻入武昌城内。</p>
            </div>
        </li>
        <li>
        <time datetime="1926-01">1926-01</time>
        <div class="timeline-content">
            <h3>获得“铁军”称号</h3>
            <p>
                叶挺独立团英勇顽强、不怕牺牲的精神和卓著战功感染了民众，当时旅居武汉的一些广东籍人士
                特意在汉阳兵工厂铸造了一个高1米、宽0.5米的“铁军铁盾牌”。铁军铁盾牌的正中铸有“铁军”
                两个隶书大字，上款写“国民革命军第四军全体同志作鉴”，下款写“民国十六年一月十五日武汉粤侨
                联谊社同仁敬贺”；背面刻有一首四言赞词。“铁军”称号自此而起。</p>
        </div>
        </li>
        </ul>
    </article>
<footer id="footer">Copyright C 2019小新工作室 All Right Reserved.盐城市开放大道50号</footer>
</div>

</body>
</html>